{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "uv-sync",
      "type": "shell",
      "command": "uv sync",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
